# AutoSetup-GUI

./: AutoSetup-GUI.sln  README.md
config/: appsettings.json
docs/: README.md
launcher/: AutoSetup-GUI.bat
src/AutoSetupGUI/: App.xaml  App.xaml.cs  AutoSetupGUI.csproj  appsettings.json
src/AutoSetupGUI/Infrastructure/: AdminPrivilegeChecker.cs  NetworkResilienceManager.cs  PowerShellExecutor.cs  ProcessRunner.cs  RegistryHelper.cs  SleepPrevention.cs  ThemeManager.cs  WmiHelper.cs
src/AutoSetupGUI/Models/: Configuration.cs  DellUpdateInfo.cs  ImageCheckResult.cs  LogEntry.cs  SCCMAction.cs  SCCMActionViewModel.cs  SystemInfo.cs  TaskDefinition.cs
src/AutoSetupGUI/Services/: TaskOrchestrator.cs
src/AutoSetupGUI/Services/Implementations/: ConfigurationService.cs  DellUpdateService.cs  GroupPolicyService.cs  ImageCheckService.cs  LoggingService.cs  ReportService.cs  SCCMService.cs  SystemInfoService.cs
src/AutoSetupGUI/Services/Interfaces/: IConfigurationService.cs  IDellUpdateService.cs  IGroupPolicyService.cs  IImageCheckService.cs  ILoggingService.cs  IReportService.cs  ISCCMService.cs  ISystemInfoService.cs
src/AutoSetupGUI/Themes/: AppStateColors.xaml  DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
src/AutoSetupGUI/ViewModels/: DashboardViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs  TasksViewModel.cs
src/AutoSetupGUI/ViewModels/Base/: ViewModelBase.cs
src/AutoSetupGUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
